zend_extension=xdebug.so
memory_limit=2048M

[xdebug]
xdebug.mode=coverage,develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.max_nesting_level=512
